from pygame import *

init()

backgroud = transform.scale(image.load('background.png'),(700, 500))

clock = time.Clock()
FPS = 60

W = 700
H = 500

x1 = 50
y1 = 250

x2 = 550
y2 = 250

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, player_weight, player_height):
        super().__init__()
        self.weight = player_weight
        self.height = player_height
        self.image = transform.scale(image.load(player_image),(self.weight, self.height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def colliderect(self, sprite1):
        return self.rect.colliderect(sprite1.rect)
    
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

    def collidepoint(self, x, y):
        return self.rect.collidepoint(x, y)

speed = 5

platforms = list()


speed_x = -2
speed_y = 2

window = display.set_mode((W, H))
display.set_caption('Ping-Pong')

ball = GameSprite('ball.png', 250, 250, 3, 50, 50)
platform1 = GameSprite('platform.png', 130, 220, 3, 30, 100)
platform2 = GameSprite('platform.png', 500, 220, 3, 30, 100)

platforms.append(platform1)
platforms.append(platform2)
while True:
    ball.rect.x += speed_x
    ball.rect.y += speed_y
    window.blit(backgroud, (0, 0))

    for e in event.get():
        if e.type == QUIT:
            exit()
        key_pressed = key.get_pressed()

    if key_pressed[K_UP] and platform1.rect.y > 5:
        platform1.rect.y -= speed
    if key_pressed[K_DOWN] and platform1.rect.x < 595:
        platform1.rect.y += speed

    if key_pressed[K_a] and x2 > 5:
        x2 -= speed
    if key_pressed[K_d] and x2 < 595:
        x2 += speed
    
    if ball.colliderect(platform1):
        speed_x *= -1
    elif ball.colliderect(platform2):
        speed_x *= -1
    elif ball.rect.x >= 650:
        speed_x *= -1
    elif ball.rect.x <= 5:
        speed_x *= -1
    elif ball.rect.y <= 5:
        speed_y *= -1
    elif ball.rect.y >= 450:
        speed_y *= -1

    platform2.reset()
    platform1.reset()
    ball.reset()
    clock.tick(FPS)
    display.update()
display.update()
